REACT_APP_POLLING_INTERVAL = 1000
REACT_APP_SHOW_NEXT_INTERVAL = 5000
REACT_APP_DATE_RANGE_INTERVAL = 7
REACT_APP_API_KEY = SPboJP8XCDF9nlUzSqcqzh0Mq9sJuy6Hf27FuTFl
REACT_APP_API_HOST = https://api.nasa.gov
